<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_avail_jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Jobs"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="222dp" />

        <Button
            android:id="@+id/button_current_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Job"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/button_assistant_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="466dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>