<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentJob">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Job Info)"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/button_cancel_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Job"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/button_finish_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Job"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="618dp" />
</android.support.constraint.ConstraintLayout>